<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EaD-F6-h6U">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gzl-qT-7Fk">
            <objects>
                <viewController id="EaD-F6-h6U" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryz-IQ-LA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkD-Jd-JxI">
                                <rect key="frame" x="95" y="379" width="185" height="54"/>
                                <color key="backgroundColor" red="0.51810283518540012" green="0.791982181610834" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Jq5-Wa-IJj"/>
                                    <constraint firstAttribute="height" constant="54" id="ZeI-jC-Pna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="EaD-F6-h6U" eventType="touchUpInside" id="H2Z-cF-C9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wkD-Jd-JxI" firstAttribute="centerY" secondItem="ryz-IQ-LA1" secondAttribute="centerY" id="aEW-0r-l64"/>
                            <constraint firstItem="wkD-Jd-JxI" firstAttribute="centerX" secondItem="ryz-IQ-LA1" secondAttribute="centerX" id="zpg-W1-ZIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OnZ-8Q-ZuE"/>
                    </view>
                    <connections>
                        <segue destination="wJY-Sf-196" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="VPc-I9-DTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auA-Hn-2Qk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--Home-->
        <scene sceneID="uV5-Xl-wGy">
            <objects>
                <tableViewController id="lTj-6b-pJ7" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yQ7-nV-oi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="3au-uJ-rzJ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3au-uJ-rzJ" id="Qrc-em-4Q5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iit-9y-s0f">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="HtV-yD-c9e"/>
                                                <constraint firstAttribute="height" constant="65" id="sV4-QO-yxN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-ky-rmc">
                                            <rect key="frame" x="89" y="11" width="68.666666666666686" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="hfW-gU-8kK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAK-ue-Jp6">
                                            <rect key="frame" x="89" y="37" width="270" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trn-Vd-n7Q" userLabel="favButton">
                                            <rect key="frame" x="329" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0xS-cR-aqC"/>
                                                <constraint firstAttribute="width" constant="30" id="DaO-dM-qbN"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="3au-uJ-rzJ" eventType="touchUpInside" id="6Kx-E5-ZR3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ3-b9-jNN" userLabel="retweetButton">
                                            <rect key="frame" x="289" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="rBL-od-b5G"/>
                                                <constraint firstAttribute="height" constant="30" id="w8b-yc-hv9"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="3au-uJ-rzJ" eventType="touchUpInside" id="Zxs-5o-Z9Q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lxO-ky-rmc" firstAttribute="leading" secondItem="iit-9y-s0f" secondAttribute="trailing" constant="8" id="24z-nL-gg9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="trn-Vd-n7Q" secondAttribute="bottom" id="4dM-YF-Kue"/>
                                        <constraint firstItem="wJ3-b9-jNN" firstAttribute="bottom" secondItem="Qrc-em-4Q5" secondAttribute="bottomMargin" id="DJ0-nR-BhB"/>
                                        <constraint firstItem="JAK-ue-Jp6" firstAttribute="leading" secondItem="iit-9y-s0f" secondAttribute="trailing" constant="8" id="IEz-rV-uZ6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="trn-Vd-n7Q" secondAttribute="trailing" id="JTc-w5-iam"/>
                                        <constraint firstItem="JAK-ue-Jp6" firstAttribute="top" secondItem="lxO-ky-rmc" secondAttribute="bottom" constant="4" id="MmA-Ck-Krn"/>
                                        <constraint firstItem="JAK-ue-Jp6" firstAttribute="trailing" secondItem="Qrc-em-4Q5" secondAttribute="trailingMargin" id="QXx-Xy-wIc"/>
                                        <constraint firstItem="lxO-ky-rmc" firstAttribute="top" secondItem="Qrc-em-4Q5" secondAttribute="topMargin" id="Sip-8t-AP9"/>
                                        <constraint firstItem="trn-Vd-n7Q" firstAttribute="leading" secondItem="wJ3-b9-jNN" secondAttribute="trailing" constant="10" id="ap8-Rl-Lwv"/>
                                        <constraint firstItem="iit-9y-s0f" firstAttribute="leading" secondItem="Qrc-em-4Q5" secondAttribute="leadingMargin" id="oUh-ll-pRZ"/>
                                        <constraint firstItem="iit-9y-s0f" firstAttribute="top" secondItem="Qrc-em-4Q5" secondAttribute="topMargin" id="pd5-0k-AgH"/>
                                        <constraint firstItem="trn-Vd-n7Q" firstAttribute="top" secondItem="JAK-ue-Jp6" secondAttribute="bottom" constant="10" id="xel-2s-MQF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="trn-Vd-n7Q" id="tep-hv-Tb2"/>
                                    <outlet property="profileImageView" destination="iit-9y-s0f" id="SnN-F1-l1z"/>
                                    <outlet property="retweetButton" destination="wJ3-b9-jNN" id="zlv-rL-kQl"/>
                                    <outlet property="tweetContent" destination="JAK-ue-Jp6" id="v8j-1P-unh"/>
                                    <outlet property="userNameLabel" destination="lxO-ky-rmc" id="Hro-lU-WC0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lTj-6b-pJ7" id="9bd-fD-Gca"/>
                            <outlet property="delegate" destination="lTj-6b-pJ7" id="ofw-8D-hax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="gXs-HI-jih">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wTJ-iA-Ofd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="lTj-6b-pJ7" id="8Ht-8j-CwZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="lc6-Nn-cLU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aIY-69-BvO" kind="presentation" modalPresentationStyle="fullScreen" id="nTN-dN-74z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BY5-Yj-Afy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.4000000000001" y="108.62068965517241"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="ZZu-ja-uhS">
            <objects>
                <viewController id="Lx7-qL-Y1q" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ka5-Bd-Wxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-4H-fQW">
                                <rect key="frame" x="0.0" y="88" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="i4V-xL-srI"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C2c-4H-fQW" firstAttribute="top" secondItem="jwR-Yk-GsN" secondAttribute="top" id="7Lg-5J-fWO"/>
                            <constraint firstItem="jwR-Yk-GsN" firstAttribute="trailing" secondItem="C2c-4H-fQW" secondAttribute="trailing" id="C4x-6H-iEL"/>
                            <constraint firstItem="C2c-4H-fQW" firstAttribute="leading" secondItem="jwR-Yk-GsN" secondAttribute="leading" id="Q57-2X-n68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jwR-Yk-GsN"/>
                    </view>
                    <navigationItem key="navigationItem" id="hnw-Yh-RkJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Sk2-MA-GfT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Lx7-qL-Y1q" id="ZSE-Tn-CsS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="hiq-Tp-Ms9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Lx7-qL-Y1q" id="Ayt-4O-KVV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="C2c-4H-fQW" id="uY6-p8-lmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5S-Un-LW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024.8000000000002" y="111.57635467980296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3eK-au-64w">
            <objects>
                <navigationController id="wJY-Sf-196" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eOx-dq-egl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PyF-9I-zX1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.5181028352" green="0.7919821816" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.5181028352" green="0.7919821816" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lTj-6b-pJ7" kind="relationship" relationship="rootViewController" id="oa7-3L-KEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dc-uE-vIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="108"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="cFe-wY-ZhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIY-69-BvO" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sDu-e4-ULs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5181028352" green="0.7919821816" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lx7-qL-Y1q" kind="relationship" relationship="rootViewController" id="Ale-HW-V8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vc-2E-RFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082.4000000000001" y="111.57635467980296"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
